@import '../../sass/variables.scss';
@import '../../sass/functions.scss';
@import '../../sass/mixins.scss';

.Home {

    &__intro-section {
        height: calc(100vh - #{$header-height});
        min-height: 61.5rem;
        max-height: 80rem;

        background-color: $color-grey-20;

        background-image: url("../../../public/img/intro-image.jpg");
        background-size: cover;
        background-position: center;

        padding: 0 $page-margin;

        @media (max-width: pxToEm(1050)) {
            background-position-x: left;
        }
        @include respond(tab-port) {
            background-image: linear-gradient(rgba($color-white, .8), rgba($color-grey-20, .95)), url("../../../public/img/intro-image-mobile.jpg");
        }
        @media (max-width: pxToEm(350)) {
            height: auto;
            max-height: none;
            padding: 3.2rem;
        }

        > div {
            height: 100%;
            display: grid;
            grid-template-columns: $column-grid-12;
            align-items: center;
            gap: $grid-gutter;

            margin: 0 auto;
            max-width: $grid-width;

            @include respond(phone) { gap: 0; }
        }
    }

    &__intro-section-content {
        grid-column: 1 / span 6;

        @media (max-width: pxToEm(1050)) {
            grid-column: 1 / span 8;
        }
        // @media (max-width: pxToEm(850)) {
        //     grid-column: 1 / span 10;
        // }
        // @media (max-width: pxToEm(700)) {
        //     grid-column: 1 / span 12;
        //     text-align: center;
        // }
        @include respond(tab-port) {
            grid-column: 2 / span 10;
            text-align: center;
        }
        @include respond(phone) {
            grid-column: 1 / span 12;
        }
    }

    &__intro-headline {
        font-size: 4rem;
        font-weight: 700;
        line-height: 4.4rem;

        text-transform: uppercase;
        color: $color-grey-80;

        margin-bottom: 3.2rem;

        @include respond(phone) {
            font-size: 3.2rem;
            line-height: 3.6rem;
        }
    }

    &__section {
        padding: 0 $page-margin;

        > div {
            display: grid;
            grid-template-columns: $column-grid-12;
            gap: $grid-gutter;

            max-width: $grid-width;
            margin: 0 auto;

            @media (max-width: pxToEm(750)) {
                > .ColumnPattern {
                    display: none;
                }
            }
            @include respond(phone) { gap: 0; }
        }
    }
    
    &__section-content {
        grid-column: span 8;

        padding: $page-margin 0;

        @media (max-width: pxToEm(750)) {
            grid-column: span 12;
        }
    }

    &__videos-section {
        background-color: $color-grey-20;

        padding: $page-margin;
    }

    &__videos-section-content {
        max-width: $grid-width;
        margin: 0 auto;
    }

    &__intro-text {
        display: grid;
        grid-template-columns: $column-grid-12;
        gap: $grid-gutter;

        @include respond(phone) { gap: 0; }

        > p {
            grid-column: 3 / span 8;

            @media (max-width: pxToEm(790)) {
                grid-column: 2 / span 10;
            }
            @include respond(phone) {
                grid-column: 1 / span 12;
            }
        }
    }
}